<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>

	<Exclude>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>

		<Filename>xfce4-run.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfhelp4.desktop</Filename>
	</Exclude>

	<Include>
		<Filename>xfce-settings-manager.desktop</Filename>
	</Include>

	<Layout>
		<Merge type="all"/>
		<Filename>xfce-settings-manager.desktop</Filename>

		<Separator/>

		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>

	<Menu>
		<Name>Settings</Name>
		<Exclude><Category>Settings</Category></Exclude>
	</Menu>

</Menu>
