[ -z "$PS1" ] && return

HISTCONTROL=erasedups
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize
#shopt -s physical # chaselinks (doesn't exist?)
set -o hashall # enable hash command

[ "$TERM" != rxvt-unicode-256color ] || export TERM=xterm-256color

t="${TERM%%-*}"
if [ "$t" = xterm ] || [ "$t" = screen ] || [ "$t" = tmux ]; then
    _title="\[\033]2;\w\a\]"
else
    _title=""
fi
unset t

Csucc=$'\\[\e[42m\\]'
Cfail=$'\\[\e[41m\\]'
_line1=$' \\[\e[0m\\]'
_line2=$'\\[\e[1;37m\\]\\$\\[\e[0m\\] '
ret_succ="$_title${Csucc}$_line1\n${Csucc}$_line2"
ret_fail="$_title${Cfail}$_line1\n${Cfail}$_line2"

PROMPT_COMMAND='[ $? = 0 ] && PS1=${ret_succ} || PS1=${ret_fail}'

. ~/.-shrc

# this doesn't work for all scripts at the moment, but
ADDPATH "$HOME/sh"

(
    # combine everything matching "YES_BASH" in ~/sh/ into ~/.sh-bash.
    # unlike zsh, we do not check the sha1sum of the output.
    cd ~/sh \
     && printf "%s\n" '#!/usr/bin/env false' '[ -n "$preload" ] || exit 1' '' \
      | cat - $(grep -lF YES_BASH -- $(find ~/sh/ -maxdepth 1 -type f)) \
      > ~/.sh-bash
)

dummy() { :; } ### @- return 0, ignoring arguments.
preload=dummy
. ~/.sh-bash
unset preload

alias reload='cd; exec bash' ### @- **TODO:** respect initctl like in `.zshrc`.
[ -e ~/.lol ] && . ~/.lol || touch ~/.lol
