[ -z "$PS1" ] && return
echo START.bashrc

# trace: (on ubuntu)
# /etc/bash.bashrc
#=> /etc/debian_chroot
#=> /.sudo_as_admin_successful
#=> /.hushlogin
#=> /usr/lib/command-not-found
#=> /usr/share/command-not-found/command-not-found
# ~/.bashrc

if [ "$TERM" = rxvt-unicode-256color ]; then
    export TERM=xterm-256color
fi

HISTCONTROL=erasedups
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize
#shopt -s physical # chaselinks (doesn't exist?)
set -o hashall # enable hash command

if [[ "$TERM" = xterm* ]]; then
    _title="\[\033]2;\w\a\]"
else
    _title=""
fi

Csucc=$'\\[\e[42m\\]'
Cfail=$'\\[\e[41m\\]'
_line1=$' \\[\e[0m\\]'
_line2=$'\\[\e[1;37m\\]\\$\\[\e[0m\\] '
ret_succ="$_title${Csucc}$_line1\n${Csucc}$_line2"
ret_fail="$_title${Cfail}$_line1\n${Cfail}$_line2"

PROMPT_COMMAND='[ $? = 0 ] && PS1=${ret_succ} || PS1=${ret_fail}'

SOURCING=$((SOURCING+1))
. ~/sh/echo2
. ~/sh/note
. ~/sh/stfu
. ~/sh/has
SOURCING=$((SOURCING-1))

echo START.-shrc
. ~/.-shrc
echo FINISH.-shrc

SOURCING=$((SOURCING+1))
. ~/sh/arrays
. ~/sh/streamcrap
SOURCING=$((SOURCING-1))

# this doesn't work for all scripts at the moment, but
ADDPATH "$HOME/sh"

# TODO: respect initctl like in .zshrc.
alias reload='cd; exec bash'
echo FINISH.bashrc
