bd=38;5;196;4
ca=38;5;197;4
cd=38;5;198;4
di=38;5;111;1
do=38;5;197;4
ex=38;5;48
fi=0
ln=38;5;246;1
mh=38;5;246;3
no=0
or=38;5;212;3
ow=38;5;197;4;100
pi=38;5;124;4
sg=38;5;255;4;100
so=38;5;196;4
st=38;5;255;3
su=38;5;255;4;100;1
tw=38;5;255;3;100
*.1p=38;5;250
*.32x=38;5;156
*.3g2=38;5;98
*.3ga=38;5;141
*.3gp=38;5;98
*.3p=38;5;250
*.41=38;5;69
*.7z=38;5;116
*.82p=38;5;121
*.83p=38;5;121
*.8eu=38;5;121
*.8xe=38;5;121
*.8xp=38;5;121
*.A64=38;5;156
*.BAT=38;5;151
*.BUP=38;5;241
*.C=38;5;69
*.CFUserTextEncoding=38;5;239
*.DS_Store=38;5;239
*.F03=38;5;69
*.F08=38;5;69
*.F90=38;5;69
*.F95=38;5;69
*.F=38;5;69
*.H=38;5;69
*.IFO=38;5;99
*.JPG=38;5;171
*.M=38;5;69
*.MOV=38;5;99
*.PDF=38;5;128
*.PFA=38;5;147
*.PL=38;5;69
*.R=38;5;69
*.RData=38;5;178
*.Rproj=38;5;228
*.S3M=38;5;141
*.S=38;5;69
*.SKIP=38;5;150
*.TIFF=38;5;171
*.VOB=38;5;115;1
*.a00=38;5;156
*.a52=38;5;156
*.a64=38;5;156
*.a78=38;5;156
*.a=38;5;116
*.aac=38;5;141
*.accdb=38;5;67
*.accde=38;5;67
*.accdr=38;5;67
*.accdt=38;5;67
*.adf=38;5;156
*.afm=38;5;147
*.agda=38;5;69
*.agdai=38;5;69
*.ahk=38;5;69
*.ai=38;5;177
*.aiff=38;5;141;1
*.alac=38;5;141;1
*.allow=38;5;148
*.am=38;5;150
*.amr=38;5;141
*.ape=38;5;141;1
*.apk=38;5;123
*.application=38;5;249
*.aria2=38;5;241
*.arj=38;5;116
*.asc=38;5;116;3
*.asf=38;5;98
*.asm=38;5;69
*.ass=38;5;97
*.atr=38;5;156
*.au=38;5;141
*.automount=38;5;160
*.avi=38;5;99
*.awk=38;5;151
*.bak=38;5;241
*.bash=38;5;151
*.bat=38;5;151
*.bfe=38;5;116;3
*.bib=38;5;178
*.bin=38;5;124
*.bmp=38;5;171
*.bsp=38;5;123
*.bz2=38;5;116
*.c++=38;5;69
*.c=38;5;69
*.cab=38;5;123
*.caf=38;5;141
*.cap=38;5;250
*.car=38;5;240
*.cbr=38;5;128
*.cbz=38;5;128
*.cc=38;5;69
*.cda=38;5;141;1
*.cdi=38;5;156
*.cdr=38;5;171
*.chm=38;5;128
*.cl=38;5;69
*.clj=38;5;69
*.cljc=38;5;69
*.cljs=38;5;69
*.cljw=38;5;69
*.cnc=38;5;250
*.coffee=38;5;69
*.cp=38;5;69
*.cpio=38;5;116
*.cpp=38;5;69
*.cr=38;5;69
*.cs=38;5;69
*.css=38;5;173
*.csv=38;5;124
*.ctp=38;5;69
*.cue=38;5;249
*.cxx=38;5;69
*.dart=38;5;69
*.dat=38;5;141
*.db=38;5;67
*.deb=38;5;123
*.def=38;5;250
*.deny=38;5;167
*.description=38;5;249
*.device=38;5;160
*.dhall=38;5;150
*.dicom=38;5;171
*.diff=38;5;225;3
*.directory=38;5;249
*.divx=38;5;99
*.djvu=38;5;128
*.dll=38;5;241
*.dmg=38;5;123
*.dmp=38;5;250
*.doc=38;5;127
*.dockerignore=38;5;240
*.docm=38;5;127
*.docx=38;5;127
*.drw=38;5;177
*.dtd=38;5;178
*.dts=38;5;141
*.dump=38;5;241
*.dwg=38;5;170
*.dylib=38;5;241
*.eml=38;5;173
*.enc=38;5;116;3
*.entitlements=1
*.epf=38;5;117
*.eps=38;5;177
*.epsf=38;5;177
*.epub=38;5;128
*.err=38;5;160;1
*.error=38;5;160;1
*.etx=38;5;214
*.ex=38;5;250
*.example=38;5;250
*.f03=38;5;69
*.f08=38;5;69
*.f4v=38;5;98
*.f90=38;5;69
*.f95=38;5;69
*.f=38;5;69
*.fcm=38;5;141
*.feature=38;5;250
*.flac=38;5;141;1
*.flif=38;5;171
*.flv=38;5;98
*.fm2=38;5;156
*.fmp12=38;5;67
*.fnt=38;5;147
*.fon=38;5;147
*.for=38;5;69
*.fp7=38;5;67
*.ftn=38;5;69
*.fxml=38;5;178
*.gb=38;5;156
*.gba=38;5;156
*.gbc=38;5;156
*.gbr=38;5;170
*.gel=38;5;156
*.gemspec=38;5;69
*.ger=38;5;250
*.gg=38;5;156
*.ggl=38;5;156
*.gif=38;5;171
*.git=38;5;240
*.gitattributes=38;5;238
*.gitignore=38;5;238
*.gitmodules=38;5;238
*.go=38;5;69
*.gp3=38;5;98
*.gp4=38;5;98
*.gpg=38;5;116;3
*.gs=38;5;69
*.gz=38;5;116
*.h++=38;5;69
*.h=38;5;69
*.hi=38;5;69
*.hidden-color-scheme=38;5;190
*.hidden-tmTheme=38;5;190
*.hin=38;5;150
*.hl=38;5;208
*.hpp=38;5;69
*.hs=38;5;69
*.htm=38;5;173
*.html=38;5;173
*.hxx=38;5;69
*.icns=38;5;171
*.ico=38;5;171
*.ics=38;5;250
*.ii=38;5;69
*.iml=38;5;250
*.in=38;5;150
*.info=38;5;214
*.ini=38;5;150
*.ipa=38;5;123
*.ipk=38;5;156
*.ipynb=38;5;69
*.iso=38;5;124
*.j64=38;5;156
*.jad=38;5;123
*.jar=38;5;123
*.java=38;5;69
*.jhtm=38;5;173
*.jpeg=38;5;171
*.jpg=38;5;171
*.js=38;5;69
*.jsm=38;5;69
*.json=38;5;178
*.jsonl=38;5;178
*.jsp=38;5;69
*.kak=38;5;151
*.key=38;5;126
*.lagda.md=38;5;69
*.lagda.rst=38;5;69
*.lagda.tex=38;5;69
*.lagda=38;5;69
*.last-run=38;5;190
*.less=38;5;173
*.lhs=38;5;69
*.lisp=38;5;69
*.lnk=38;5;249
*.localized=38;5;239
*.localstorage=38;5;67
*.log=38;5;224
*.lrz=38;5;116
*.lua=38;5;69
*.lz=38;5;116
*.lzma=38;5;116
*.lzo=38;5;116
*.m2v=38;5;99
*.m3u8=38;5;249
*.m3u=38;5;249
*.m4=38;5;150
*.m4a=38;5;141
*.m4v=38;5;99
*.m=38;5;69
*.map=38;5;250
*.markdown=38;5;214
*.md5=38;5;249
*.md=38;5;214
*.mdb=38;5;67
*.mde=38;5;67
*.mdump=38;5;241
*.merged-ca-bundle=38;5;190
*.mf=38;5;250
*.mfasl=38;5;250
*.mht=38;5;173
*.mi=38;5;250
*.mid=38;5;141
*.midi=38;5;141;1
*.mjs=38;5;69
*.mkd=38;5;214
*.mkv=38;5;99
*.mm=38;5;170
*.mobi=38;5;128
*.mod=38;5;141
*.moon=38;5;69
*.mount=38;5;160
*.mov=38;5;99
*.mp3=38;5;141
*.mp4=38;5;99
*.mp4a=38;5;141
*.mpeg=38;5;99
*.mpg=38;5;99
*.msg=38;5;178
*.msql=38;5;67
*.mtx=38;5;250
*.mustache=38;5;173
*.mysql=38;5;67
*.nc=38;5;67
*.ndjson=38;5;178
*.nds=38;5;156
*.nes=38;5;156
*.nfo=38;5;214
*.nib=38;5;240
*.nim=38;5;69
*.nimble=38;5;69
*.nix=38;5;150
*.npc=38;5;166
*.nrg=38;5;124
*.nth=38;5;171
*.numbers=38;5;124
*.o=38;5;241
*.odb=38;5;127
*.odp=38;5;126
*.ods=38;5;124
*.odt=38;5;127
*.oga=38;5;141
*.ogg=38;5;141
*.ogm=38;5;99
*.ogv=38;5;98
*.old=38;5;150
*.opus=38;5;141
*.orig=38;5;241
*.otf=38;5;147
*.out=38;5;150
*.p12=38;5;116;3
*.p7s=38;5;116;3
*.pacnew=38;5;241
*.pages=38;5;127
*.pak=38;5;123
*.part=38;5;243
*.patch=38;5;225;1
*.path=38;5;160
*.pbxproj=1
*.pc=38;5;250
*.pcap=38;5;250
*.pcb=38;5;170
*.pcf=38;5;150
*.pcm=38;5;141;1
*.pdf=38;5;128
*.pem=38;5;116;3
*.pfa=38;5;147
*.pfb=38;5;147
*.pfm=38;5;147
*.pgn=38;5;178
*.pgp=38;5;116;3
*.pgsql=38;5;67
*.php=38;5;69
*.pi=38;5;250
*.pid=38;5;175
*.pk3=38;5;123
*.pl=38;5;69
*.plist=38;5;150
*.plt=38;5;250
*.ply=38;5;170
*.pm=38;5;250
*.png=38;5;171
*.pod=38;5;214
*.pot=38;5;189
*.pps=38;5;126
*.ppt=38;5;126
*.ppts=38;5;126
*.pptsm=38;5;126
*.pptx=38;5;126
*.pptxm=38;5;126
*.properties=38;5;249
*.ps=38;5;177
*.psd=38;5;171
*.psf=38;5;150
*.pxd=38;5;171
*.pxm=38;5;171
*.py=38;5;69
*.pyc=38;5;74
*.qcow=38;5;124
*.r=38;5;69
*.r[0-9]{0,2}=38;5;249
*.rake=38;5;150
*.rar=38;5;116
*.rb=38;5;69
*.rdata=38;5;178
*.rdf=38;5;250
*.rkt=38;5;69
*.rlib=38;5;241
*.rmvb=38;5;99
*.rnc=38;5;178
*.rng=38;5;178
*.rom=38;5;156
*.rpm=38;5;123
*.rpn=38;5;69
*.rs=38;5;69
*.rss=38;5;178
*.rst=38;5;214
*.rtf=38;5;127
*.ru=38;5;250
*.s3m=38;5;141
*.s7z=38;5;116
*.s=38;5;69
*.sample=38;5;99
*.sass=38;5;173
*.sassc=38;5;244
*.sav=38;5;156
*.scala=38;5;69
*.scan=38;5;150
*.sch=38;5;250
*.scm=38;5;170
*.scpt=38;5;69
*.scss=38;5;173
*.sed=38;5;151
*.service=38;5;160
*.sfv=38;5;249
*.sgml=38;5;178
*.sh=38;5;151
*.sid=38;5;141
*.sig=38;5;116;3
*.signature=38;5;116;3
*.sis=38;5;250
*.sms=38;5;156
*.snapshot=38;5;160
*.socket=38;5;160
*.sparseimage=38;5;124
*.spl=38;5;219
*.sql=38;5;67
*.sqlite=38;5;67
*.srt=38;5;97
*.ssa=38;5;97
*.st=38;5;156
*.stackdump=38;5;241
*.state=38;5;175
*.stderr=38;5;160;1
*.stl=38;5;170
*.storyboard=38;5;196
*.strings=1
*.sty=38;5;250
*.sub=38;5;97
*.sublime-build=38;5;190
*.sublime-commands=38;5;190
*.sublime-keymap=38;5;190
*.sublime-project=38;5;190
*.sublime-settings=38;5;190
*.sublime-snippet=38;5;190
*.sublime-workspace=38;5;190
*.sug=38;5;250
*.sup=38;5;97
*.svg=38;5;177
*.swap=38;5;160
*.swift=38;5;69
*.swo=38;5;244
*.swp=38;5;244
*.sx=38;5;69
*.sz=38;5;116
*.t=38;5;69
*.tar=38;5;116
*.target=38;5;160
*.tcc=38;5;69
*.tcl=38;5;68
*.tdy=38;5;250
*.tex=38;5;214
*.textile=38;5;214
*.tf=38;5;117
*.tfm=38;5;250
*.tfnt=38;5;250
*.tfstate=38;5;117
*.tfvars=38;5;117
*.tg=38;5;250
*.tgz=38;5;116
*.theme=38;5;249
*.tif=38;5;171
*.tiff=38;5;171
*.timer=38;5;160
*.tmTheme=38;5;190
*.tmp=38;5;244
*.toast=38;5;124
*.toml=38;5;178
*.torrent=38;5;249
*.ts=38;5;98
*.tsv=38;5;124
*.ttf=38;5;147
*.twig=38;5;69
*.txt=38;5;228
*.typelib=38;5;67
*.un~=38;5;241
*.urlview=38;5;249
*.user-ca-bundle=38;5;190
*.v=38;5;69
*.vala=38;5;69
*.vapi=38;5;69
*.vb=38;5;69
*.vba=38;5;69
*.vbs=38;5;69
*.vcard=38;5;250
*.vcd=38;5;124
*.vcf=38;5;250
*.vdf=38;5;123
*.vim=38;5;151
*.viminfo=38;5;150
*.vmdk=38;5;124
*.vob=38;5;115;1
*.vpk=38;5;123
*.vtt=38;5;97
*.wav=38;5;141;1
*.webloc=38;5;249
*.webm=38;5;98
*.webp=38;5;171
*.wma=38;5;141
*.wmv=38;5;99
*.woff2=38;5;147
*.woff=38;5;147
*.woim=38;5;208
*.wrl=38;5;170
*.wv=38;5;141;1
*.wvc=38;5;141;1
*.xcconfig=1
*.xcf=38;5;170
*.xcsettings=1
*.xcuserstate=1
*.xcworkspacedata=1
*.xib=38;5;208
*.xla=38;5;124
*.xln=38;5;250
*.xls=38;5;124
*.xlsx=38;5;124
*.xlsxm=38;5;124
*.xltm=38;5;124
*.xltx=38;5;124
*.xml=38;5;178
*.xpm=38;5;171
*.xsd=38;5;178
*.xz=38;5;116
*.yaml=38;5;178
*.yml=38;5;178
*.z=38;5;116
*.z[0-9]{0,2}=38;5;249
*.zcompdump=38;5;241
*.zig=38;5;69
*.zip=38;5;116
*.zipx=38;5;116
*.zoo=38;5;116
*.zpaq=38;5;116
*.zsh=38;5;151
*.zst=38;5;116
*.zstd=38;5;116
*.zwc=38;5;241
*.zx[0-9]{0,2}=38;5;249
*.zz=38;5;116
*@.service=38;5;160
*AUTHORS=38;5;221
*CHANGES=38;5;221
*CONTRIBUTORS=38;5;221
*COPYING=38;5;221
*COPYRIGHT=38;5;221
*CodeResources=38;5;239
*Dockerfile=38;5;150
*HISTORY=38;5;221
*INSTALL=38;5;221
*LICENSE=38;5;221
*LS_COLORS=38;5;229;1
*MANIFEST=38;5;246
*Makefile=38;5;150
*NOTICE=38;5;221
*PATENTS=38;5;221
*PkgInfo=38;5;239
*README.md=38;5;221
*README.rst=38;5;221
*README=38;5;221
*VERSION=38;5;221
*authorized_keys=38;5;150
*cfg=38;5;150
*conf=38;5;150
*config=38;5;150
*core=38;5;241
*id_dsa=38;5;116;3
*id_ecdsa=38;5;116;3
*id_ed25519=38;5;116;3
*id_rsa=38;5;116;3
*known_hosts=38;5;150
*lock=38;5;175
*lockfile=38;5;175
*pm_to_blib=38;5;240
*rc=38;5;150
