Font=tewi
FontHeight=8
FontSmoothing=none
BoldAsFont=no
FontIsBold=no
AllowBlinking=yes
CursorType=block
Locale=C
Charset=UTF-8
Columns=84
Rows=36
RowSpacing=-2
ClicksPlaceCursor=yes
RightClickAction=menu
CtrlShiftShortcuts=no
Term=xterm-256color
CursorColour=255,255,255
Scrollbar=none
WindowShortcuts=no
SwitchShortcuts=no
ZoomShortcuts=no
AltFnShortcuts=no
ForegroundColour=203,206,202
White=203,206,202
BackgroundColour=21,22,22
Black=21,22,22
BoldWhite=254,253,252
BoldBlack=56,59,63
Red=216,93,99
BoldRed=232,53,59
Green=126,178,126
BoldGreen=192,224,112
Yellow=222,147,95
BoldYellow=229,196,119
Blue=124,155,193
BoldBlue=149,201,229
Magenta=174,137,186
BoldMagenta=239,160,223
Cyan=122,137,133
BoldCyan=138,190,183
