alt+` set window-scale 0.3333
alt+1 set window-scale 0.5
alt+2 set window-scale 0.6667
alt+3 set window-scale 1.0
alt+4 set window-scale 1.3333
alt+5 set window-scale 1.5
alt+6 set window-scale 2.0
alt+7 set window-scale 2.25
alt+8 set window-scale 3.0
alt+9 set window-scale 4.0
alt+0 set contrast 0; set brightness 0; set gamma 0; set saturation 0
alt+- set contrast -9; set brightness 2; set gamma -5; set saturation 4
alt+= set contrast 7; set brightness -2; set gamma 5; set saturation 7
alt+\ set contrast 15; set brightness -1; set gamma 10; set saturation -5
9 add volume -5
/ add volume -5
0 add volume 5
* add volume 5
ctrl+- add audio-delay -0.060
ctrl+= add audio-delay 0.060
ctrl++ add audio-delay 0.060
