alt+1 set window-scale 0.5
alt+2 set window-scale 0.6667
alt+3 set window-scale 1.0
alt+4 set window-scale 1.5
alt+5 set window-scale 2.0
alt+6 set window-scale 2.25
alt+7 set window-scale 3.0
alt+8 set window-scale 4.0
9 add volume -3
/ add volume -3
0 add volume 3
* add volume 3
