[default]
msg-level=all=info
border=no
force-window=yes
autofit=1280x720
geometry=50%:50%
profile=gpu-hq
screenshot-format=png
screenshot-png-compression=4
screenshot-sw=yes
volume=75
#opengl-swapinterval=0
#angle-flip=no
#d3d11-flip=no
#cache-default=8192
#cache-secs=9
